# Mapping-packages-Benchmark

./: MappingBenchmarks.cs  MappingExperiments.csproj  MappingSamples.cs  Program.cs  README.md  Readme.md
Domain/: Product.cs  ProductVariant.cs
Dtos/: ProductDto.cs  ProductVariantDto.cs
