<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="ExpressMapper.Core" Version="1.9.3" />
    <PackageReference Include="Mapster" Version="7.1.3" />
  </ItemGroup>

  
  
  <ItemGroup>
    <Generated Include="**\*.g.cs" />
  </ItemGroup>

  
  <!-- Mapper inclusion for codegen -->
  <!--<ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <Target Name="Mapster" AfterTargets="AfterBuild">
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster model -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster mapper -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />
  </Target>
  <Target Name="CleanGenerated">
    <Delete Files="@(Generated)" />
  </Target>-->

</Project>
